\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{hertz1999introduction}
\babel@aux{spanish}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Analísis del modelo de neuronas de Izhikevich }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Teoría}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Datos}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modelos}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{3}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces   Lista de experimentos en donde se varían distintos hiperparámetros de un experimento base. En todos los casos se entrenaron los modelos durante 30 épocas, partiendo de pesos sinápticos (o parámetros) inicialmente elegidos al azar. }}{4}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{4}{Lista de experimentos en donde se varían distintos hiperparámetros de un experimento base. En todos los casos se entrenaron los modelos durante 30 épocas, partiendo de pesos sinápticos (o parámetros) inicialmente elegidos al azar}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Un puñado de distribuciones Gaussianas. {\bf  a)} Una distribución Gaussiana. {\bf  b)} Otra distribución Gaussiana. {\bf  c)} Otra distribución Gaussiana más. {\bf  d)} Una distribución Gaussiana extra. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Un puñado de distribuciones Gaussianas. {\bf a)} Una distribución Gaussiana. {\bf b)} Otra distribución Gaussiana. {\bf c)} Otra distribución Gaussiana más. {\bf d)} Una distribución Gaussiana extra}{figure.1}{}}
\bibdata{TP1Notes,ref}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Agradecimientos}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{5}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{0}{5}{}{section*.12}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Modelos}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Modelo 1}{5}{section*.14}\protected@file@percent }
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Modelo 2}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Datos}{6}{section*.16}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
