@book{Izhikevichpaper,
	author = "Eugene M. Izhikevich",
	keywords = "Bursting, cortex, Hodgkin–Huxley, PCNN, quadratic integrate-and-fire, spiking, thalamus",
	publisher = "IEEE TRANSACTIONS ON NEURAL NETWORKS",
	title = "{Simple Model of Spiking Neurons}",
	year = "2003"
}

@article{izhikevich2003simple,
  author    = {Izhikevich, Eugene M.},
  title     = {Simple model of spiking neurons},
  journal   = {IEEE Transactions on Neural Networks},
  volume    = {14},
  number    = {6},
  pages     = {1569--1572},
  year      = {2003}
}

@article{lapicque1907recherches,
  author    = {Lapicque, Louis},
  title     = {Recherches quantitatives sur l'excitation électrique des nerfs traitée comme une polarisation},
  journal   = {Journal de Physiologie et de Pathologie Générale},
  volume    = {9},
  pages     = {620--635},
  year      = {1907}
}


@article{hodgkin1952quantitative,
  author    = {Hodgkin, Alan L. and Huxley, Andrew F.},
  title     = {A quantitative description of membrane current and its application to conduction and excitation in nerve},
  journal   = {The Journal of Physiology},
  volume    = {117},
  number    = {4},
  pages     = {500--544},
  year      = {1952}
}


@article{gerstner1992spike,
  author    = {Gerstner, Wulfram and van Hemmen, J. Leo},
  title     = {Associative memory in a network of spiking neurons},
  journal   = {Physical Review Letters},
  volume    = {68},
  number    = {23},
  pages     = {3750--3753},
  year      = {1992}
}

@article{brette2005adaptive,
  author    = {Brette, Romain and Gerstner, Wulfram},
  title     = {Adaptive exponential integrate-and-fire model as an effective description of neuronal activity},
  journal   = {Journal of Neurophysiology},
  volume    = {94},
  number    = {5},
  pages     = {3637--3642},
  year      = {2005}
}

