%% ****** Start of file apstemplate.tex ****** %
%%
%%
%%   This file is part of the APS files in the REVTeX 4.2 distribution.
%%   Version 4.2a of REVTeX, January, 2015
%%
%%
%%   Copyright (c) 2015 The American Physical Society.
%%
%%   See the REVTeX 4 README file for restrictions and more information.
%%
%
% This is a template for producing manuscripts for use with REVTEX 4.2
% Copy this file to another name and then work on that file.
% That way, you always have this original template file to use.
%
% Group addresses by affiliation; use superscriptaddress for long
% author lists, or if there are many overlapping affiliations.
% For Phys. Rev. appearance, change preprint to twocolumn.
% Choose pra, prb, prc, prd, pre, prl, prstab, prstper, or rmp for journal
%  Add 'draft' option to mark overfull boxes with black boxes
%  Add 'showkeys' option to make keywords appear
\documentclass[aps,prl,preprint,groupedaddress]{revtex4-2}
%\documentclass[aps,prl,twocolumn,groupedaddress]{revtex4-2}
%\documentclass[aps,prl,preprint,superscriptaddress]{revtex4-2}
%\documentclass[aps,prl,reprint,groupedaddress]{revtex4-2}

% You should use BibTeX and apsrev.bst for references
% Choosing a journal automatically selects the correct APS
% BibTeX style file (bst file), so only uncomment the line
% below if necessary.
%\bibliographystyle{apsrev4-2}

\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{subcaption}
%\usepackage{amsmath}% http://ctan.org/pkg/amsmath
%\usepackage{amsthm}
%\usepackage{amsfonts}
%\usepackage{subfigure}
%\usepackage{hhline}
%\usepackage[miktex]{gnuplottex}
%\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{hyperref}
%\usepackage[percent]{overpic}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{float}
\usepackage{wasysym}
\usepackage{tikz-cd}
%\usepackage{stix} %\fisheye
\usepackage{stackengine,scalerel}

% Entorno español.
\usepackage[spanish]{babel}
\addto\captionsspanish{%
  \renewcommand{\tablename}{Tabla}%
  \renewcommand{\figurename}{Figura}%
}

% so sections, subsections, etc. become numerated.
\setcounter{secnumdepth}{3}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\avrg}[1]{\left\langle #1 \right\rangle}
\renewcommand{\appendixname}{Apéndice} % Change "Appendix" to "Apéndice"

\begin{document}

% Use the \preprint command to place your local institutional report
% number in the upper righthand corner of the title page in preprint mode.
% Multiple \preprint commands are allowed.
% Use the 'preprintnumbers' class option to override journal defaults
% to display numbers if necessary
%\preprint{}

%Title of paper
\title{
Analísis del modelo de neuronas de Izhikevich
}

\author{Ignacio Benjamín Ceballos}

\author{Juan Rodrigo Anabalón}

\author{Bruno D'Ambrosio}

\begin{abstract}
En este trabajo se modeliza el comportamiento dinámico de neuronas individuales mediante el modelo de Izhikevich. La simulación de este modelo se realiza utilizando el método de Runge-Kutta de orden 4 para capturar distintos tipos de disparo neuronal. Además, se implementa una red neuronal basada en este modelo utilizando el método de Euler-Maruyama para simular la interacción entre neuronas. Los resultados demuestran la capacidad del modelo para reproducir diferentes tipos de actividad neuronal, así como el comportamiento y la dinamica de una red de neuronas.
\end{abstract}

% insert suggested keywords - APS authors don't need to do this
%\keywords{}

%\maketitle must follow title, authors, abstract, and keywords
\maketitle

\section{Introducción}

Las neuronas artificiales son modelos matemáticos diseñados para simular el comportamiento de las neuronas biológicas, siendo una parte clave de la neurociencia computacional. Entre los
diferentes modelos disponibles, el modelo de Izhikevich se destaca por lograr un equilibrio entre la plausibidad biológica del modelo de Hodgkin-Huxley, y la eficiencia computacional
de los modelos integrate and fire. Esto lo vuelve especialmente útil para el estudio de grandes redes neuronales y su dinámica. El objetivo de este trabajo es simular y analizar el
modelo de Izhikevich tanto para neuronas individuales como para redes, empleando métodos numéricos clásicos para la integrar las ecuaciones diferenciales que lo conforman
~\cite{Izhikevichpaper}.

\section{Teoría}

El modelo se describe mediante la siguiente ecuacion diferencial ordinaria bidimensional:
\begin{eqnarray}
\frac{dv}{dt} &=& 0.04v^2 + 5v + 140 - u + I \\
\frac{du}{dt} &=& a(bv - u)
\end{eqnarray}

y una condición de reseteo:
\text{si } v \geq 30 \text{ mV, } \Rightarrow
\left\{
\begin{array}{l}
v \leftarrow c, \\
u \leftarrow u + d.
\end{array}
\right.


Los parámetros a, b, c y d representan lo siguiente:
\begin{itemize}
    \item \textbf{a}:Controla la escala temporal de la variable de recuperación. Valores pequeños implican recuperación lenta.
    \item \textbf{b}: Determina la sensibilidad de u a las fluctuaciones subumbral de v. Valores altos acoplan más fuertemente v y u, lo que puede generar oscilaciones subumbrales y disparos de bajo umbral.
    \item \textbf{c}: Define el valor de reinicio del potencial de membrana después del pico, influido por conductancias rápidas de K⁺ de alto umbral.
    \item \textbf{d}: Define el incremento de u tras el pico, causado por conductancias lentas de Na⁺ y K⁺ de alto
umbral.
\end{itemize}

\section{Resultados}


\noindent\includegraphics[width=0.8\textwidth]{figs/fig1.png}
\vspace{0.2cm}
\par
\textbf{Figura 1:} Simulación del modelo de Izhikevich para el caso general

\begin{figure}[H]
  \centering
  
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figrs.png}
    \caption{Caso - Regular Spiking}
    \label{fig:rs_case}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figib.png}
    \caption{Caso - Intrinsically bursting}
    \label{fig:ib_case}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figch.png}
    \caption{Caso - Chattering}
    \label{fig:ch_case}
  \end{subfigure}
  
  \vskip\baselineskip
  
  % Segunda fila 3 imágenes
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figfs.png}
    \caption{Caso - Fast Spiking}
    \label{fig:fs_case}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figtc1.png}
    \caption{Caso - Thalamo-Cortical 1}
    \label{fig:tc1_case}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figtc2.png}
    \caption{Caso - Thalamo-Cortical 2}
    \label{fig:tc2_case}
  \end{subfigure}
  
 \vskip\baselineskip
\begin{minipage}{0.65\textwidth}
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figrz.png}
    \caption{Caso - Resonator}
    \label{fig:rz_case}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figlts.png}
    \caption{Caso - Low-treshold spiking}
    \label{fig:lts_case}
  \end{subfigure}
\end{minipage}

  \caption{Simulaciones del modelo de Izhikevich para diferentes tipos de neuronas. Cada panel muestra el potencial de membrana (v) y la variable de recuperación (u) a lo largo del tiempo para el caso indicado en su leyenda.}
  \label{fig:izhikevich_cases}
\end{figure}


\begin{figure}[H] 
    \centering 
    \includegraphics[width=0.8\textwidth]{figs/figred.png} 
    \caption{Simulación del modelo de Izhikevich para una red neuronal. Esta gráfica muestra para ciertos parametros el comportamiento y patrones de disparo de la red de neuronas}
\end{figure}



\section{Discusión}

Se puede observar en los graficos resultantes que los comportamientos de cada tipo especifico de neurona en los graficos se corresponden se corresponden con su comportamiento por definicion.


\textbf{RS (Regular Spiking)}: Neuronas predominantes en corteza, que exhiben disparos con adaptación progresiva de frecuencia. Su parámetro de reinicio y salto tras disparo generan un tren de picos con aumento creciente en el intervalo interespiga, reflejando la adaptación de frecuencia de disparo.

\textbf{IB (Intrinsically Bursting)}: Muestran ráfagas estereotípicas seguidas por picos individuales repetitivos. Los parámetros facilitan la acumulación temporal de la variable de recuperación \(u\), causando cambio de ráfagas a disparos individuales.

\textbf{CH (Chattering)}: Producen ráfagas de alta frecuencia con intervalos muy cortos entre sí.

\textbf{FS (Fast Spiking)}: Pueden disparar periódicamente con alta frecuencia. Un valor pequeño de \(a\) permite una recuperación rápida, permitiendo prácticamente que no se tenga que adaptar.

\textbf{LTS (Low-threshold spiking)}: Disparan trenes de frecuencia alta pero con adaptación notable debido a un umbral bajo.

\textbf{TC y TC2 (Thalamo-Cortical)}: Estas neuronas muestran dos modos de disparo, con potencial de rebote luego de hiperpolarización, modeladas para simular actividad talamocortical que contribuye a oscilaciones corticales.

\textbf{RZ (Resonator)}: Exhiben oscilaciones subumbrales con capacidad para resonar a frecuencias específicas.

El hecho de que estos comportamientos se reproduzcan adecuadamente demuestra la eficacia del modelo.

Red neuronal:

\bibliography{ref}


\end{document}


