%% ****** Start of file apstemplate.tex ****** %
%%
%%
%%   This file is part of the APS files in the REVTeX 4.2 distribution.
%%   Version 4.2a of REVTeX, January, 2015
%%
%%
%%   Copyright (c) 2015 The American Physical Society.
%%
%%   See the REVTeX 4 README file for restrictions and more information.
%%
%
% This is a template for producing manuscripts for use with REVTEX 4.2
% Copy this file to another name and then work on that file.
% That way, you always have this original template file to use.
%
% Group addresses by affiliation; use superscriptaddress for long
% author lists, or if there are many overlapping affiliations.
% For Phys. Rev. appearance, change preprint to twocolumn.
% Choose pra, prb, prc, prd, pre, prl, prstab, prstper, or rmp for journal
%  Add 'draft' option to mark overfull boxes with black boxes
%  Add 'showkeys' option to make keywords appear
\documentclass[aps,prl,preprint,groupedaddress]{revtex4-2}
%\documentclass[aps,prl,twocolumn,groupedaddress]{revtex4-2}
%\documentclass[aps,prl,preprint,superscriptaddress]{revtex4-2}
%\documentclass[aps,prl,reprint,groupedaddress]{revtex4-2}

% You should use BibTeX and apsrev.bst for references
% Choosing a journal automatically selects the correct APS
% BibTeX style file (bst file), so only uncomment the line
% below if necessary.
%\bibliographystyle{apsrev4-2}

\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{subcaption}
%\usepackage{amsmath}% http://ctan.org/pkg/amsmath
%\usepackage{amsthm}
%\usepackage{amsfonts}
%\usepackage{subfigure}
%\usepackage{hhline}
%\usepackage[miktex]{gnuplottex}
%\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{hyperref}
%\usepackage[percent]{overpic}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{float}
\usepackage{wasysym}
\usepackage{tikz-cd}
%\usepackage{stix} %\fisheye
\usepackage{stackengine,scalerel}

% Entorno español.
\usepackage[spanish]{babel}
\addto\captionsspanish{%
  \renewcommand{\tablename}{Tabla}%
  \renewcommand{\figurename}{Figura}%
}

% so sections, subsections, etc. become numerated.
\setcounter{secnumdepth}{3}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\avrg}[1]{\left\langle #1 \right\rangle}
\renewcommand{\appendixname}{Apéndice} % Change "Appendix" to "Apéndice"

\begin{document}

% Use the \preprint command to place your local institutional report
% number in the upper righthand corner of the title page in preprint mode.
% Multiple \preprint commands are allowed.
% Use the 'preprintnumbers' class option to override journal defaults
% to display numbers if necessary
%\preprint{}

%Title of paper
\title{
Analísis del modelo de neuronas de Izhikevich
}

\author{Ignacio Benjamín Ceballos}

\author{Juan Rodrigo Anabalón}

\author{Bruno D'Ambrosio}

\begin{abstract}
En este trabajo se busca modelizar el comportamiento de neuronas individuales  usando el modelo de Izhikevich, mediante el método Runge Kutta de orden 4, logrando así la reproducción de diferentes patrones de disparo neuronal. Además, se busca simular una red neuronal sobre el mismo modelo con el método de Euler-Maruyama
\end{abstract}

% insert suggested keywords - APS authors don't need to do this
%\keywords{}

%\maketitle must follow title, authors, abstract, and keywords
\maketitle

\section{Introducción}

En la neurociencia y computación, las redes neuronales buscan simular el comportamiento del cerebro humano, estas estan compuestas por unidades denominadas neuronas, las cuales al igual que su contraparte biológica recibe una señal,a la cual se le aplica un peso (Lo que representaria la conexión sináptica), y se aplica una funcion de activacion para producir una salida que puede ser la entrada a otras neuronas en la red.
El modelo de Izhikevich es una forma de simular una de estas redes neuronales, buscando mantener un equilibrio entre la simpleza computacional y la complejidad biologica que estas conllevan, este enfoque una herramienta eficaz para simular y estudiar el comportamiento de las neuronas.~\cite{Izhikevichpaper}.

\section{Teoría}

El modelo se describe mediante la siguiente ecuacion diferencial ordinaria bidimensional:
\begin{eqnarray}
\frac{dv}{dt} &=& 0.04v^2 + 5v + 140 - u + I \\
\frac{du}{dt} &=& a(bv - u)
\end{eqnarray}

y una condición de reseteo:
\text{si } v \geq 30 \text{ mV, } \Rightarrow
\left\{
\begin{array}{l}
v \leftarrow c, \\
u \leftarrow u + d.
\end{array}
\right.

Los parámetros a, b, c y d representan lo siguiente:
\begin{itemize}
    \item \textbf{a}:
    \item \textbf{b}: 
    \item \textbf{c}: 
    \item \textbf{d}: 
\end{itemize}

\section{Resultados}

\vspace*{-1cm}
\noindent\includegraphics[width=0.8\textwidth]{figs/fig1.png}
\vspace{0.2cm}
\par
\textbf{Figura 1:} Simulación del modelo de Izhikevich para el caso general...

\begin{figure}[H]
  \centering
  
  % Primera fila 3 imágenes
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figrs.png}
    \caption{RS}
    \label{fig:rs_case}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figib.png}
    \caption{IB}
    \label{fig:ib_case}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figch.png}
    \caption{CH}
    \label{fig:ch_case}
  \end{subfigure}
  
  \vskip\baselineskip
  
  % Segunda fila 3 imágenes
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figfs.png}
    \caption{FS}
    \label{fig:fs_case}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figtc1.png}
    \caption{TC}
    \label{fig:tc1_case}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figtc2.png}
    \caption{TC2}
    \label{fig:tc2_case}
  \end{subfigure}
  
 \vskip\baselineskip
\begin{minipage}{0.65\textwidth}
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figrz.png}
    \caption{RZ}
    \label{fig:rz_case}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figlts.png}
    \caption{LTS}
    \label{fig:lts_case}
  \end{subfigure}
\end{minipage}

  \caption{Simulaciones del modelo de Izhikevich para diferentes tipos de neuronas. Cada panel muestra el potencial de membrana (v) y la variable de recuperación (u) a lo largo del tiempo para el caso indicado en su leyenda.}
  \label{fig:izhikevich_cases}
\end{figure}


\begin{figure}[H] 
    \centering 
    \includegraphics[width=0.8\textwidth]{figs/figred.png} 
    \caption{Simulación del modelo de Izhikevich para una red neuronal. Esta gráfica muestra el indice de la neurona sobre el tiempo.} 
    \label{fig:caso_default} 
\end{figure}



\section{Discusión}

La comparación de ... bla bla bla


\bibliography{ref}


\end{document}


