%% ****** Start of file apstemplate.tex ****** %
%%
%%
%%   This file is part of the APS files in the REVTeX 4.2 distribution.
%%   Version 4.2a of REVTeX, January, 2015
%%
%%
%%   Copyright (c) 2015 The American Physical Society.
%%
%%   See the REVTeX 4 README file for restrictions and more information.
%%
%
% This is a template for producing manuscripts for use with REVTEX 4.2
% Copy this file to another name and then work on that file.
% That way, you always have this original template file to use.
%
% Group addresses by affiliation; use superscriptaddress for long
% author lists, or if there are many overlapping affiliations.
% For Phys. Rev. appearance, change preprint to twocolumn.
% Choose pra, prb, prc, prd, pre, prl, prstab, prstper, or rmp for journal
%  Add 'draft' option to mark overfull boxes with black boxes
%  Add 'showkeys' option to make keywords appear
%\documentclass[aps,prl,preprint,groupedaddress]{revtex4-2}
%\documentclass[aps,prl,twocolumn,groupedaddress]{revtex4-2}
%\documentclass[aps,prl,preprint,superscriptaddress]{revtex4-2}
\documentclass[aps,prl,reprint,groupedaddress]{revtex4-2}

% You should use BibTeX and apsrev.bst for references
% Choosing a journal automatically selects the correct APS
% BibTeX style file (bst file), so only uncomment the line
% below if necessary.
%\bibliographystyle{apsrev4-2}

\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{subcaption}
%\usepackage{amsmath}% http://ctan.org/pkg/amsmath
%\usepackage{amsthm}
%\usepackage{amsfonts}
%\usepackage{subfigure}
%\usepackage{hhline}
%\usepackage[miktex]{gnuplottex}
%\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{hyperref}
%\usepackage[percent]{overpic}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{float}
\usepackage{wasysym}
\usepackage{tikz-cd}
%\usepackage{stix} %\fisheye
\usepackage{stackengine,scalerel}
\usepackage{placeins}
% Entorno español.
\usepackage[spanish]{babel}
\addto\captionsspanish{%
  \renewcommand{\tablename}{Tabla}%
  \renewcommand{\figurename}{Figura}%
}

% so sections, subsections, etc. become numerated.
\setcounter{secnumdepth}{3}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\avrg}[1]{\left\langle #1 \right\rangle}
\renewcommand{\appendixname}{Apéndice} % Change "Appendix" to "Apéndice"

\begin{document}

%Title of paper
\title{
Analísis del Modelo de Neuronas de Izhikevich
}
\author{Juan R. Anabal\'on}
\email[]{juanrodrigo@anabalon.org}
\homepage{https://www.anabalon.org}



%\thanks{El autor agradece el licenciamiento Matlab de InsaneMonkey para el desarrollo de simulaciones neuronales y documentación modular.}


\author{Ignacio Benjam\'in Ceballos}
\email[]{benjamin.ceballos@mi.unc.edu.ar}
%\homepage[]{}
%\thanks{}
%\altaffiliation{}
%\affiliation{}
%\affiliation{}
%\affiliation{}


\author{Bruno D'Ambrosio}
\email[]{bruno.dambrosio@mi.unc.edu.ar}
%\homepage[]{}
%\thanks{}
%\altaffiliation{}
%\affiliation{}
\affiliation{Facultad de Matemática, Astronomía, Física y Computación, Universidad Nacional de Córdoba, Ciudad Universitaria, 5000 Córdoba, Argentina}
\affiliation{Universidad Nacional de Cuyo, 
Padre Jorge Contreras 1300. Parque General San Martín. M5502JMA. Mendoza, Argentina}

\begin{abstract}
El modelo de neuronas caóticas de Izhikevich representa un avance considerable en la neurociencia computacional al ofrecer un marco matemático que refleja estrechamente el comportamiento de las neuronas biológicas, a pesar de ser un modelo antiguo sigue siendo de especial interes para los investigadores del área. Este trabajo busca modelar y replicar el comportamiento dinámico de neuronas individuales mediante el modelo de Izhikevich. La simulación de este modelo se realiza utilizando el método de Runge-Kutta de orden 4 para capturar distintos tipos de disparo neuronal. Además, se implementa una red neuronal basada en este modelo utilizando el método de Euler-Maruyama para simular la interacción entre neuronas. Los resultados demuestran la capacidad del modelo para reproducir diferentes tipos de actividad neuronal, así como el comportamiento y la dinamica de una red de neuronas.
\end{abstract}

% insert suggested keywords - APS authors don't need to do this
%\keywords{}

%\maketitle must follow title, authors, abstract, and keywords
\maketitle
\section{Introducción}

Las neuronas artificiales son modelos matemáticos diseñados para simular el comportamiento de las neuronas biológicas, siendo una parte clave de la neurociencia computacional. Entre los diferentes modelos disponibles, el modelo de Izhikevich\cite{Izhikevichpaper} se destaca por lograr un equilibrio entre la plausibidad biológica del modelo de Hodgking-Huxley\cite{hodgkin1952quantitative} y la eficiencia computacional de los modelos integrate and fire\cite{lapicque1907recherches}. Esto lo vuelve especialmente útil para el estudio de grandes redes neuronales y su dinámica. El objetivo de este trabajo es simular y analizar el modelo de Izhikevich tanto para neuronas individuales como para redes, empleando métodos numéricos clásicos para la integrar las ecuaciones diferenciales que lo conforman\cite{Izhikevichpaper}.

\section{Teoría}

El modelo Izhikevich se describe mediante una ecuacion diferencial ordinaria bidimensional:
\begin{eqnarray}
\frac{dv}{dt} &=& 0.04v^2 + 5v + 140 - u + I \\
\frac{du}{dt} &=& a(bv - u)
\end{eqnarray}

y una condición de reseteo:
\text{si } v \geq 30 \text{ mV, } \Rightarrow
\left\{
\begin{array}{l}
v \leftarrow c, \\
u \leftarrow u + d.
\end{array}
\right.


Donde (1) es la ecuación que representa la membrana y (v) es el potencial de membrana de la neurona, (u) es la variable de recuperación que representa la inactivación de los canales de sodio, e (I) es la corriente de entrada. Mientras que (2) representa la ecuación de recuperación, donde (a) y (b) son parámetros que determinan la dinámica de recuperación de las mismas. Cuando el potencial de membrana (v) alcanza un umbral, se produce un "disparo" (spike), y el modelo se reinicia a un nuevo estado.

Los parámetros a, b, c y d representan:
\begin{itemize}
    \item \textbf{a}:Controla la escala temporal de la variable de recuperación. Valores pequeños implican recuperación lenta.
    \item \textbf{b}: Determina la sensibilidad de u a las fluctuaciones subumbral de v. Valores altos acoplan más fuertemente v y u, lo que puede generar oscilaciones subumbrales y disparos de bajo umbral.
    \item \textbf{c}: Define el valor de reinicio del potencial de membrana después del pico, influido por conductancias rápidas de K⁺ de alto umbral.
    \item \textbf{d}: Define el incremento de u tras el pico, causado por conductancias lentas de Na⁺ y K⁺ de alto
umbral.



\section{Resultados}

\begin{figure}[htbp!]
  \centering
  \includegraphics[width=0.5\columnwidth]{figs/fig1.png}
  \caption{Simulación del modelo de Izhikevich para el caso general.}
  \label{fig:caso_default}
\end{figure}
    
    %\vskip\baselineskip

\setlength{\abovecaptionskip}{1pt} % espacio arriba del caption
\setlength{\belowcaptionskip}{0pt} % espacio abajo del caption

\begin{figure*}[!t]
    \centering
    \begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figrs.png}
    \caption*{(a) Caso - Regular Spiking}
    \end{minipage}
\hfill
    \begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figib.png}
    \caption*{(b) Caso - Intrinsically bursting}
    \end{minipage}
\hfill
    \begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figch.png}
    \caption*{(c) Caso - Chattering}
    \end{minipage}

\vspace{0.3cm}

    \begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figfs.png}
    \caption*{(d) Caso - Fast Spiking}
    \end{minipage}
\hfill
    \begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figtc1.png}
    \caption*{(e) Caso - Thalamo-Cortical 1}
    \end{minipage}
\hfill
    \begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figtc2.png}
    \caption*{(f) Caso - Thalamo-Cortical 2}
    \end{minipage}

\vspace{0.3cm}

    \begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figrz.png}
    \caption*{(g) Caso - Resonator}
    \end{minipage}
\hfill
    \begin{minipage}{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figlts.png}
    \caption*{(h) Caso - Low-threshold spiking}
    \end{minipage}
\hfill
    \begin{minipage}{0.32\textwidth}
    \centering
    \hspace{.3em} % Espacio vacío para completar cuadrícula
    \end{minipage}
\hfill
\vspace{0.1cm}

\caption{Simulaciones del modelo de Izhikevich para diferentes tipos de neuronas. Cada panel muestra el potencial de membrana (v) ,la variable de recuperación (u) y la corriente de entrada (I) a lo largo del tiempo para el caso indicado en su leyenda.}
  \label{fig:izhikevich_cases}

%------------------- figura 2 redes neuronales ------------------
  %\vspace{1cm} % espacio vertical para separar
  
 \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/figredconv.png}
  \caption{Simulación del modelo de Izhikevich para una red neuronal. } 
   %
    \label{fig:redneuronal}
  \end{minipage}
  \hfill
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figs/vz.png}
    \caption{Activación gradual que suaviza la dinámica del sistema.}
    \label{fig:activaciongradual}
  \end{minipage}

\end{figure*} % dejo las caption comentadas momentaneamente, estoy acomodando los graficos todos en la seccion resultados, donde deben ir

    

\FloatBarrier 


\clearpage
La figura 3 muestra para ciertos parámetros, el comportamiento y patrones de disparo de la red de neuronas. El gráfico naranja muestra la tasa de disparo promedio en función del índice de la neurona.
\section{discusión}
El modelo de Izhikevich logra reproducir con alta eficiencia patrones de disparo neuronales complejos, usando solo dos ecuaciones y cuatro parámetros. Esta simplicidad permite simular redes grandes en tiempo real, durante las simulaciones se modificaron diferentes parámetros de la red para experimentar con el rendimiento iniciando con Ne=800 y Ni=200 y aumentando a Ne=1800 y Ni=1200 sin sacrificar rendimiento en un computador convencional; la versatilidad es confirmada al emular múltiples tipos neuronales corticales y talámicos. Además, al reemplazar funciones binarias como \Theta\(v\) por activaciones suaves como z(v), se mejora la estabilidad numérica y se capturan mejor las interacciones subumbrales, ampliando el alcance funcional del modelo sin sacrificar rendimiento computacional. Por lo tanto, en Izhikevich, donde la precisión temporal y la resonancia son relevantes, \( z(v) \) ofrece una representación más rica y flexible que la activación de \( \Theta(v) \).

\section{Conclusión}

Al observar los resultados se puede comprobar que los comportamientos de cada tipo especifico de neurona en los graficos corresponden inequívocamente con el correspondiente comportamiento biológico.

\textbf{Caso general}: Esta es una simulación con los parametros por defecto,con un tiempo de recuperación de la variable u moderado. Lo cual da una recuperación lenta pero no demasiado, como se observa comunmente. Su parametro reinicio de voltaje es bajo lo cual aumenta la frecuencia de disparo con respecto a rs.

\textbf{RS (Regular Spiking)}: Neuronas predominantes en corteza, que exhiben disparos con adaptación progresiva de frecuencia. Su parámetro de reinicio y salto tras disparo generan un tren de picos con aumento creciente en el intervalo interespiga, reflejando la adaptación de frecuencia de disparo, Por esto, en el gráfico se observan intervalos interespiga que se alargan progresivamente.

\textbf{IB (Intrinsically Bursting)}: Muestran ráfagas estereotípicas de varios picos seguidas por picos individuales repetitivos.  Los parámetros facilitan la acumulación temporal de la variable de recuperación \(u\), causando cambio de ráfagas a disparos individuales.

\textbf{CH (Chattering)}: Patrón de disparo en neuronas donde se producen ráfagas rápidas y repetitivas de picos muy juntos en el tiempo, en respuesta a un estímulo constante.

\textbf{FS (Fast Spiking)}: Pueden disparar periódicamente con alta frecuencia con una cadencia constante y muy corta. Un valor pequeño de \(a\) permite una recuperación rápida, permitiendo prácticamente que no se tenga que adaptar. Genera picos rápidos y sostenidos, en respuesta a estímulos fuertes.

\textbf{LTS (Low-threshold spiking)}: Disparan trenes de frecuencia alta pero con adaptación notable debido a un umbral bajo. Es decir, son Neuronas de bajo umbral que pueden disparar con menos estimulación, esto se evidencia con esas rafagas iniciales inmediatas y repetitivas seguidas de rafagas mas constantes luego de su adaptación.

\textbf{TC y TC2 (Thalamo-Cortical)}: Estas neuronas muestran dos modos de disparo, con potencial de rebote luego de hiperpolarización, modeladas para simular actividad talamocortical que contribuye a oscilaciones corticales.
Se pueden ver claras las diferencias entre ambos modos de disparo, mientras que TC1 un modo de disparo regular y periodico. TC2 evidencia la hiperpolarización con esa pausa que sucede luego de una secuencia de disparos.

\textbf{RZ (Resonator)}: Exhiben oscilaciones subumbrales con capacidad para resonar a frecuencias específicas, estas oscilaciones se ven como ondulaciones de baja amplitud antes de llegar al primer pico.

El hecho de que estos comportamientos se reproduzcan adecuadamente demuestra la eficacia del modelo. En este caso una importante fuente de error numerico puede ser el paso temporal y las
condiciones iniciales que se tomen. Por otra parte, el uso de z(v) en el modelo neuronal suaviza la dinámica del sistema, mejora la estabilidad numérica en simulaciones grandes y permite que neuronas subumbrales influyan sinápticamente en otras, reproduciendo mejor la interacción cortical real.

\clearpage

\bibliography{ref}


\end{document}


